font_family Berkeley Mono
font_size 19.0
modify_font cell_height 125%

include ./tokyonight_night.conf

#background_image ./bg.jpg
#background_opacity 0.8
#background_image_layout scaled

enable_audio_bell no


